<h2><%= @video.title %></h2>

<div class="row">
    <div class="col-sm-7">
        <%= content_tag :div, id: "video", data: [id: @video.id, player_id: player_id(@video)] do %>
        <% end %>
    </div>
    <div class="col-sm-5">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">
                    Annotations
                </h2>
            </div>
            <div id="msg-container" class="panel-body annotations">

            </div>
            <div class="panel-footer">
                <label for="msg-input">Comment</label>
                <textarea name="msg-input" rows="3" placeholder="Comment" id="msg-input" cols="30" rows="10" class="form-control"></textarea>
                <button id="msg-submit" class="btn btn-primary form-control" type="submit">Post</button>
            </div>
        </div>
    </div>
</div>
